spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.137:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres